<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d07e3ae86d8467e970f99ed196f0c93" Name="Diagram1">
        <EntityTypeShape EntityType="QLBanGiayModel.ADMIN" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanGiayModel.CHITIETDATHANG" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanGiayModel.DONDATHANG" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanGiayModel.GIAY" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanGiayModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanGiayModel.LOAIGIAY" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanGiayModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanGiayModel.THUONGHIEU" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="QLBanGiayModel.FK_CTDH_DDH" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanGiayModel.FK_CTDH_S" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanGiayModel.FK_DDH_KH" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanGiayModel.FK_G_TH" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanGiayModel.FK_Giay_LOAIGIAY" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>