<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBanGiayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ADMIN">
    <Key>
      <PropertyRef Name="MaAdmin" />
    </Key>
    <Property Name="MaAdmin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="DienThoai" Type="varchar" MaxLength="10" />
    <Property Name="TenDN" Type="varchar" MaxLength="15" />
    <Property Name="MatKhau" Type="varchar" MaxLength="15" />
    <Property Name="NgaySinh" Type="smalldatetime" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Quyen" Type="int" />
  </EntityType>
  <EntityType Name="CHITIETDATHANG">
    <Key>
      <PropertyRef Name="MaDonHang" />
      <PropertyRef Name="MaGiay" />
    </Key>
    <Property Name="MaDonHang" Type="int" Nullable="false" />
    <Property Name="MaGiay" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="decimal" Precision="9" Scale="2" />
  </EntityType>
  <EntityType Name="DONDATHANG">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DaThanhToan" Type="bit" />
    <Property Name="TinhTrangGiaoHang" Type="int" />
    <Property Name="NgayDat" Type="smalldatetime" />
    <Property Name="NgayGiao" Type="smalldatetime" />
    <Property Name="MaKH" Type="int" />
  </EntityType>
  <EntityType Name="GIAY">
    <Key>
      <PropertyRef Name="MaGiay" />
    </Key>
    <Property Name="MaGiay" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenGiay" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GiaBan" Type="money" />
    <Property Name="Size" Type="int" />
    <Property Name="MoTa" Type="ntext" />
    <Property Name="AnhGiay" Type="varchar" MaxLength="50" />
    <Property Name="NgayCapNhat" Type="smalldatetime" />
    <Property Name="SoLuongBan" Type="int" />
    <Property Name="MaTH" Type="int" />
    <Property Name="MaLoaiGiay" Type="int" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TaiKhoan" Type="varchar" MaxLength="15" />
    <Property Name="MatKhau" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="DienThoai" Type="varchar" MaxLength="10" />
    <Property Name="NgaySinh" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="LOAIGIAY">
    <Key>
      <PropertyRef Name="MaLoaiGiay" />
    </Key>
    <Property Name="MaLoaiGiay" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiGiay" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="THUONGHIEU">
    <Key>
      <PropertyRef Name="MaTH" />
    </Key>
    <Property Name="MaTH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenThuongHieu" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_CTDH_DDH">
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="1" />
    <End Role="CHITIETDATHANG" Type="Self.CHITIETDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DONDATHANG">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="CHITIETDATHANG">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDH_S">
    <End Role="GIAY" Type="Self.GIAY" Multiplicity="1" />
    <End Role="CHITIETDATHANG" Type="Self.CHITIETDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAY">
        <PropertyRef Name="MaGiay" />
      </Principal>
      <Dependent Role="CHITIETDATHANG">
        <PropertyRef Name="MaGiay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DDH_KH">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="DONDATHANG" Type="Self.DONDATHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DONDATHANG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_G_TH">
    <End Role="THUONGHIEU" Type="Self.THUONGHIEU" Multiplicity="0..1" />
    <End Role="GIAY" Type="Self.GIAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THUONGHIEU">
        <PropertyRef Name="MaTH" />
      </Principal>
      <Dependent Role="GIAY">
        <PropertyRef Name="MaTH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Giay_LOAIGIAY">
    <End Role="LOAIGIAY" Type="Self.LOAIGIAY" Multiplicity="0..1" />
    <End Role="GIAY" Type="Self.GIAY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIGIAY">
        <PropertyRef Name="MaLoaiGiay" />
      </Principal>
      <Dependent Role="GIAY">
        <PropertyRef Name="MaLoaiGiay" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBanGiayModelStoreContainer">
    <EntitySet Name="ADMIN" EntityType="Self.ADMIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHITIETDATHANG" EntityType="Self.CHITIETDATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONDATHANG" EntityType="Self.DONDATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIAY" EntityType="Self.GIAY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIGIAY" EntityType="Self.LOAIGIAY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THUONGHIEU" EntityType="Self.THUONGHIEU" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CTDH_DDH" Association="Self.FK_CTDH_DDH">
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
      <End Role="CHITIETDATHANG" EntitySet="CHITIETDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDH_S" Association="Self.FK_CTDH_S">
      <End Role="GIAY" EntitySet="GIAY" />
      <End Role="CHITIETDATHANG" EntitySet="CHITIETDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_DDH_KH" Association="Self.FK_DDH_KH">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="DONDATHANG" EntitySet="DONDATHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_G_TH" Association="Self.FK_G_TH">
      <End Role="THUONGHIEU" EntitySet="THUONGHIEU" />
      <End Role="GIAY" EntitySet="GIAY" />
    </AssociationSet>
    <AssociationSet Name="FK_Giay_LOAIGIAY" Association="Self.FK_Giay_LOAIGIAY">
      <End Role="LOAIGIAY" EntitySet="LOAIGIAY" />
      <End Role="GIAY" EntitySet="GIAY" />
    </AssociationSet>
  </EntityContainer>
</Schema>